{
    "java.compile.nullAnalysis.mode": "automatic",
    "maven.terminal.favorites": [
        {
            "command": "install",
            "debug": false
        }
    ],
    "maven.view": "flat",
    "java.configuration.updateBuildConfiguration": "interactive"
}